# genesis-gobqa

./: .gitignore  build.gradle
src/test/profileResources/desa/: suigeneris.properties
src/test/resources/: forms.properties  gobqa.properties  suigeneris.properties
src/test/resources/altaproducto/: altaproducto.properties  altaproducto.xls
src/test/resources/aperturacajas/: aperturacajas.properties  aperturacajas.xls
src/test/resources/aperturascajas/: aperturacajas.xls  aperturascajas.properties
src/test/resources/caja/: caja01.properties  caja01.xls  caja02.properties  caja02.xls
src/test/resources/carteleria/: Carteleria.old.xls  Carteleria01TC.properties  Carteleria01TC.xls  Carteleria02TC.properties  Carteleria02TC.xls  carteleria01TC.xls  carteleria02TC.xls  test.txt
src/test/resources/catalogo/: catalogo.properties  catalogo.xls  productoWS.properties  productoWS.xls
src/test/resources/cierrecajas/: cierrecajas.properties  cierrecajas.xls
src/test/resources/clientes/: Clientes01.xls  Clientes02.properties  Clientes02.xls  clientes01.properties  clientes01.xls  clientes02.properties  clientes02.xls  clientes03.properties  clientes03.xls  clientes04.properties  clientes04.xls
src/test/resources/common/: AdministracionOrdenTransferencias.xls  CierreCajaRollout.xls  Cobranzas.xls  VerificarEstadoProcesado.xls  abrirCaja.properties  abrirCaja.xls  abrirCajaRollout.xls  administracionIncidentesStock.xls  administracionOrdenTransferencias.xls  agregarTerminal.xls  ajusteDeStock.xls  altaProductoApiRest.xls  anularNotaCredito.xls  autorizarMoto.xls  capacidadesporsucursal.xls  cierreCajaRollout.xls  configurarPVAFIP.xls  consultaEnvios.xls  consultaPrecio.xls  consultaVentas.xls  consultaVentasInternet.xls  consultarSaldoCliente.xls  consumoApiProducto.xls  crearCliente.xls  crearCliente2.xls  crearCliente_old.xls  descargaSucursal.xls  despachoDeCamiones.xls  emuladorShipping.xls  entregarProductos.xls  entregar_Productos.xls  facturaElectronica.xls  facturaManual.xls  facturarComprobantes.xls  fichaDeStock.xls  generarCupones.xls  generarNotaCredito.xls  generarVenta.xls  listaProductos.xls  login.xls  (+14 more)
src/test/resources/configuraciones/: configuraciones.properties  configuraciones.xls  configuraciones01.xls
src/test/resources/cotizacionautoseggar/: CotizacionAutoSeggar01TC.xls
src/test/resources/cotizacionesseggar/: CotizacionAutoSeggar01TC.properties  CotizacionAutoSeggar01TC.xls  CotizacionMotoSeggar01TC.properties  CotizacionMotoSeggar01TC.xls
src/test/resources/cotizacionmotoseggar/: CotizacionMotoSeggar01TC.properties
src/test/resources/data/: IpNodos.properties  cajas.properties  cajasimportes.properties  categorias.properties  clientes.properties  cobranzas.properties  codigopostal.properties  depositos.properties  estadosventa.properties  incidentesStock.properties  localidad.properties  marcas.properties  marcavehiculo.properties  mediospago.properties  modelovehiculo.properties  nacionalidad.properties  nodos.properties  nroOperaciones.properties  operaciones.properties  operacionesconsultaenvio.properties  productos.properties  provincia.properties  rastreovehiculo.properties  rendiciones.properties  sucursales.properties  tipoiva.properties  tiposbono.properties  tiposcliente.properties  tiposfactura.properties  transportistas.properties  usovehiculo.properties  usuarios.properties  vendedores.properties  versionvehiculo.properties
src/test/resources/domiciliaria/: domiciliaria.properties  domiciliaria.xls
src/test/resources/domiciliaria1/: domiciliaria1.properties
src/test/resources/efectivoweb01/: efectivoweb01.properties  efectivoweb01.xls
src/test/resources/entregas/: entregas01.properties  entregas01.xls  entregas02.properties  entregas02.xls  entregas03.xls
src/test/resources/entregas1/: entregas03.properties  entregas03.xls  entregas04.xls
src/test/resources/expoventa/: ExpoventaCupones.xls  expoventaCupones.xls
src/test/resources/garantia/: garantia.xls
src/test/resources/garantias/: garantias.properties  garantias.xls
src/test/resources/locators/: application.StoreCapabilitiesForm.properties  cae.forms.AfipSalespointForm.properties  cae.forms.SalespointDetail.properties  cashregister.ui.AtmLoadAndUnloadForm.properties  cashregister.ui.AuthorizeEnvelopeForm.properties  cashregister.ui.AutomaticBalanceForm.properties  cashregister.ui.LockCashRegisterForm.properties  cashregister.ui.NewEnvelopeForm.properties  cashregister.ui.NewTransferForm.properties  cashregister.ui.OpenCashRegisterForm.properties  cashregister.ui.TodaysWorkForm.properties  cashregister.ui.config.AttributionListForm.properties  cashregister.ui.config.ConceptAccountListForm.properties  cashregister.ui.config.ConceptAccountPaymentMethodListForm.properties  cashregister.ui.config.ConceptListForm.properties  cashregister.ui.config.EnvelopeTypeListForm.properties  cashregister.ui.config.RollOutListForm.properties  cashregister.ui.config.TransferTypeListForm.properties  catalog.CategoriesForm.properties  catalog.FeatureForm.properties  catalog.ProductForm.properties  catalog.salable.SalableProductForm.properties  catalog.stock.StockIncidentAdminForm.properties  console.MemosForm.properties  (+68 more)
(+68 files in other folders)
