import com.bairesqa.gobqa.gradle.GoBqaTest

// plugins { id "bairesqa.gobqa" version "0.3.wc" }
buildscript { dependencies { classpath files("lib/gobqa-0.4.jar") } }
apply plugin: "bairesqa.gobqa"

wrapper {
    gradleVersion = '4.9'
    //noinspection UnnecessaryQualifiedReference
    distributionType = Wrapper.DistributionType.ALL
}

apply plugin: 'idea'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    runtime files('lib/gobqa-0.4.jar')
}

idea {
    module {
        jdkName = '1.8'
        inheritOutputDirs = false
        outputDir = file("build/classes/java/main")
        testOutputDir = file("build/classes/java/test")
    }
}

task rebuild {}
rebuild.dependsOn << clean
rebuild.dependsOn << test

task carteleria(type: GoBqaTest) {
    suites "carteleria/*.xls"
    headless = false
}

task catalogo(type: GoBqaTest) {
    suites "catalogo/*.xls"
    headless = false
}

task notaventa(type: GoBqaTest) {
    suites "notaventa/*.xls"
    headless = false
}

task notaventa1(type: GoBqaTest) {
    suites "notaventa1/*.xls"
    headless = false
}

task garantias(type: GoBqaTest) {
    suites "garantias/garantias.xls"
    headless = false
}

task aperturacajas(type: GoBqaTest) {
    suites "aperturascajas/*.xls"
    headless = false
}

task cierrecajas(type: GoBqaTest) {
    suites "cierrecajas/*.xls"
    headless = false
}

test.dependsOn << carteleria
