import com.bairesqa.gobqa.gradle.GoBqaTest

// plugins { id "bairesqa.gobqa" version "0.3.wc" }
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3" , files("lib/gobqa-0.4.jar")
    }
}
apply plugin: "bairesqa.gobqa"
apply plugin: 'io.qameta.allure'

wrapper {
    gradleVersion = '4.9'
    //noinspection UnnecessaryQualifiedReference
    distributionType = Wrapper.DistributionType.ALL
}

apply plugin: 'idea'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    runtime files('lib/gobqa-0.4.jar')
}

allure {
    version = '2.7.0'
    autoconfigure = true
}

idea {
    module {
        jdkName = '1.8'
        inheritOutputDirs = false
        outputDir = file("build/classes/java/main")
        testOutputDir = file("build/classes/java/test")
    }
}

task rebuild {}
rebuild.dependsOn << clean
rebuild.dependsOn << test

processTestResources.doLast {
    def profile = rootProject.properties["gobqa.profile"]
//    println "GOBQA profile = $profile"
    if (profile) {
        copy {
            into "build/resources/test"
            from( "src/test/profileResources/$profile")
        }
    }
}

task carteleria(type: GoBqaTest) {
    suites "carteleria/*.xls"
    headless = false
}

task catalogo(type: GoBqaTest) {
    suites "catalogo/*.xls"
    headless = false
}

task notaventa(type: GoBqaTest) {
    suites "notaventa/*.xls"
    headless = false
}

task notaventa1(type: GoBqaTest) {
    suites "notaventa1/*.xls"
    headless = false
}

task notacreditosaldo(type: GoBqaTest) {
    suites "notacreditosaldo/*.xls"
    headless = false
}
task garantias(type: GoBqaTest) {
    suites "garantias/garantias.xls"
    headless = false
}

task aperturacajas(type: GoBqaTest) {
    suites "aperturacajas/*.xls"
    headless = false
}

task clientes(type: GoBqaTest) {
    suites "clientes/*.xls"
    headless = false
}

task entregas1(type: GoBqaTest) {
    suites "entregas1/*.xls"
    headless = false
}
task cierrecajas(type: GoBqaTest) {
    suites "cierrecajas/*.xls"
    headless = false
}

task pruebasfmwk(type: GoBqaTest) {
    suites "pruebasfmwk/*.xls"
    headless = false
}

task expoventa(type: GoBqaTest) {
    suites "expoventa/*.xls"
    headless = false
}

task ventatelefonica(type: GoBqaTest) {
    suites "ventatelefonica/*.xls"
    headless = false
}

task ventaempresaria(type: GoBqaTest) {
    suites "ventaempresaria/*.xls"
    headless = false
}

task entregas(type: GoBqaTest) {
    suites "entregas/*.xls"
    headless = false
}

task notadeventaFEP01TC(type: GoBqaTest) {
    suites "notadeventaFEP01TC/*.xls"
    headless = false
}
test.dependsOn << carteleria
